<center><h2><strong><font color="blue">Group 04 - study case 1</font></strong></h2></center>

# Kasus:

* Anda adalah seorang Data Analyst yang bekerja di PT **Ray Pink Property Indonesia** (RPPI).
* RPPI adalah perusahaan property yang berdiri sejak 11 tahun yang lalu.
* RPPI memliki kantor cabang di 7 propinsi di Indonesia dan jumlahnya terus bertambah.
* Valuasi RPPI tahun ini mencapai Rp 7 Trilyun, meningkat 7% dari tahun sebelumnya.
* Bidang usaha RPPI adalah investasi dan jual-beli property secara umum, termasuk bekerja sama dengan developer perumahan.
* Data Engineer (DE)/Database Administrator (DBA) RPPI berhasil mengumpulkan data rumah-rumah yang dijual di beberapa kota di Indonesia.
* Sebagai Data Analyst anda akan hadir dan melakukan presentasi pada rapat direksi untuk memberikan insight dari data ke upper management (C-Level, senior managers, dan komisaris perusahaan).
* Di studi kasus ini anda mempersiapkan "bahan presentasi" dengan cara melakukan EDA pada data yang diterima dari DE/DBA.

# Petunjuk:

Di studi kasus pertama, anda mendapat bantuan keterangan dari manajemen. Setelah berdiskusi *over lunch* dengan beberapa manager senior, anda mendengar bahwa mereka ingin mengetahui:

1. Kualitas data yang dimiliki perusahaan.
2. Apakah ada saran perbaikan data ke DE/DBA perusahaan agar RPPI menjadi *data driven company* yang unggul.
3. Dari data yang ada, apakah ada kecenderungan rumah disuatu kota lebih mahal/murah dibandingkan kota lain?
4. Rumah dengan karakteristik seperti apa yang paling banyak dijual?
5. Jika RPPI ingin melakukan investasi (max) Rp. 25 Milyar minggu besok, apakah dari data (statistika deskriptif sederhana) anda dapat memberikan rekomendasi rumah mana saja yang akan berpotensi menghasilkan keuntungan bagi perusahaan?
6. Dan yang terpenting, informasi berharga apa lagi yang bisa anda dapatkan dari data melalui hanya preprocessing dan statistika deskriptif?

# Catatan:

* Anda diperbolehkan melakukan augmentasi data (menambah data eksternal).
* Yakinkan menuliskan asumsi anda atas kesimpulan dan rekomendasi yang diberikan ke perusahaan.
* Yakinkan kesimpulan dan rekomendasi ditujukan ke perusahaan (bukan dosen mata kuliah).
* Interpretasi diberikan menggunakan cell markdown tepat dibawah output code yang relevan diatasnya.
* Anda tidak diperkenankan bertanya pertanyaan yang:
 - Merupakan jawaban atau menjurus ke jawaban studi kasus.
 - Debugging - code error (anda diharapkan melakukan code troubleshooting sendiri via mesin pencari)
* Pada studi kasus ini anda hanya diperkenankan untuk melakukan Preprocessing (bukan visualisasi dan modeling seperti prediksi/forecasting)

# Komponen Penilaian:

* Code tidak diubah sejak deadline studi kasus yang disepakati.
* Code dapat di "Run-All" di Google Colab oleh dosen tanpa error.
* Pemilihan preprocessing dan statistika dasar yang tepat
* Interpretasi dan rekomendasi dengan narasi dan kualitas yang baik, serta berdasarkan atas (pengolahan) data.
* Kreativitas dan inovasi pengolahan data.

# Data Understanding (DU):

Keterangan Varabel:
* Created_at: Tanggal dimana iklan rumah dibuat
* LT		: Luas Tanah properti yang ditawarkan
* LB		: Luas Bangunan properti yang ditawarkan
* KT		: Jumlah Kamar Tidur properti yang ditawarkan
* KM		: Jumlah Kamar Mandi properti yang ditawarkan
* Garasi	: Jumlah Kapasitas Garasi di properti yang ditawarkan
* Carport	: Kapasitas Carport di properti yang ditawarkan
* Lokasi	: Detail lokasi properti yang ditawarkan
* Sertifikat: Jenis sertifikat properti yang ditawarkan
* Listrik	: Daya listrik dari properti yang ditawarkan
* Hadap		: Keterangan property yang ditawarkan menghadap ke arah mana
* Harga 	: Harga property yang ditawarkan dalam Rupiah
* URL		: Alamat tautan (link) property yang ditawarkan.
* Deskripsi	: Deskripsi iklan property yang ditawarkan.

In [ ]:
# Loading Data:
import pandas as pd

try: # Running Locally, yakinkan "file_" berada di folder "data"
    dfJ = pd.read_csv("data/jakarta.csv", low_memory = False, encoding='utf8')
    dfD = pd.read_csv("data/depok.csv", low_memory = False, encoding='utf8')
    dfT = pd.read_csv("data/tangerang.csv", low_memory = False, encoding='utf8')
except: # Running in Google Colab
    !mkdir data
    !wget -P data/ https://raw.githubusercontent.com/taufiksutanto/EDA-Case-01-PreProcessing/master/data/jakarta.csv
    !wget -P data/ https://raw.githubusercontent.com/taufiksutanto/EDA-Case-01-PreProcessing/master/data/depok.csv
    !wget -P data/ https://raw.githubusercontent.com/taufiksutanto/EDA-Case-01-PreProcessing/master/data/tangerang.csv
    dfJ = pd.read_csv("data/jakarta.csv", low_memory = False, encoding='utf8')
    dfD = pd.read_csv("data/depok.csv", low_memory = False, encoding='utf8')
    dfT = pd.read_csv("data/tangerang.csv", low_memory = False, encoding='utf8')
    
dfJ.shape, dfD.shape, dfT.shape

((1024, 26), (998, 26), (128, 26))

In [ ]:
import numpy as np
import pandas as pd
import matplotlib as mp
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.cm as cm
from sklearn.preprocessing import LabelEncoder

In [ ]:
# import data dfJ
file_ = 'data/jakarta.csv'
dfJ = pd.read_csv(file_, low_memory= False, encoding='utf8')
N, P = dfJ.shape
print('baris = ', N, ', Kolom(jumlah variabel)= ', P)
print("Tipe Variabel df = ", type(dfJ))
dfJ

baris =  1024 , Kolom(jumlah variabel)=  26
Tipe Variabel df =  <class 'pandas.core.frame.DataFrame'>

,created_at,LT,LB,KT,KM,garasi,carport,lokasi,sertifikat,listrik,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,06-12-2021,202.0,198.0,8.0,3.0,NaN,NaN,Jakarta Pusat,SHM,2200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,02-12-2021,30.0,55.0,2.0,1.0,NaN,1.0,Jakarta Pusat,SHM,2200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,06-12-2021,19.0,35.0,2.0,1.0,NaN,NaN,Jakarta Pusat,SHM,2200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,06-12-2021,33.0,42.0,2.0,2.0,NaN,1.0,Jakarta Pusat,SHM,2200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,06-12-2021,30.0,55.0,2.0,2.0,NaN,1.0,Jakarta Pusat,SHM,2200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
dfJ = dfJ.drop(dfJ.columns[[0, 7, 8 ]], axis=1)
dfJ

,LT,LB,KT,KM,garasi,carport,listrik,hadap,harga,URL,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,202.0,198.0,8.0,3.0,NaN,NaN,2200.0,NaN,4.500000e+09,https://www.rumah.com/listing-properti/dijual-...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,30.0,55.0,2.0,1.0,NaN,1.0,2200.0,NaN,1.100000e+09,https://www.rumah.com/listing-properti/dijual-...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,19.0,35.0,2.0,1.0,NaN,NaN,2200.0,NaN,3.950000e+08,https://www.rumah.com/listing-properti/dijual-...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,33.0,42.0,2.0,2.0,NaN,1.0,2200.0,NaN,8.350000e+08,https://www.rumah.com/listing-properti/dijual-...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,30.0,55.0,2.0,2.0,NaN,1.0,2200.0,NaN,1.100000e+09,https://www.rumah.com/listing-properti/dijual-...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
dfJ = dfJ.drop(dfJ.columns[[8, 9, 10]], axis=1)
dfJ

,LT,LB,KT,KM,garasi,carport,listrik,hadap,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,202.0,198.0,8.0,3.0,NaN,NaN,2200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,30.0,55.0,2.0,1.0,NaN,1.0,2200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,19.0,35.0,2.0,1.0,NaN,NaN,2200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,33.0,42.0,2.0,2.0,NaN,1.0,2200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,30.0,55.0,2.0,2.0,NaN,1.0,2200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
dfJ = dfJ.drop(dfJ.columns[[9, 10, 11]], axis=1)
dfJ

,LT,LB,KT,KM,garasi,carport,listrik,hadap,Unnamed: 14,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,202.0,198.0,8.0,3.0,NaN,NaN,2200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,30.0,55.0,2.0,1.0,NaN,1.0,2200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,19.0,35.0,2.0,1.0,NaN,NaN,2200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,33.0,42.0,2.0,2.0,NaN,1.0,2200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,30.0,55.0,2.0,2.0,NaN,1.0,2200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Missing Value

In [ ]:
print(dfJ.isnull().sum())

LT               1
LB               1
KT               1
KM               1
garasi          78
carport         32
listrik          2
hadap           86
Unnamed: 14    122
Unnamed: 18    122
Unnamed: 19    122
Unnamed: 20    122
Unnamed: 21    122
Unnamed: 22    122
Unnamed: 23    122
Unnamed: 24    122
Unnamed: 25    122
dtype: int64

In [ ]:
(dfJ.isnull().sum()/len(dfJ)).to_frame('persentase missing')

             persentase missing
LT                     0.008197
LB                     0.008197
KT                     0.008197
KM                     0.008197
garasi                 0.639344
carport                0.262295
listrik                0.016393
hadap                  0.704918
Unnamed: 14            1.000000
Unnamed: 18            1.000000
Unnamed: 19            1.000000
Unnamed: 20            1.000000
Unnamed: 21            1.000000
Unnamed: 22            1.000000
Unnamed: 23            1.000000
Unnamed: 24            1.000000
Unnamed: 25            1.000000

Mengoreksi Tipe Variabel

In [ ]:
dfJ.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 122 entries, 0 to 121
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   LT           121 non-null    float64
 1   LB           121 non-null    float64
 2   KT           121 non-null    float64
 3   KM           121 non-null    float64
 4   garasi       44 non-null     float64
 5   carport      90 non-null     float64
 6   listrik      120 non-null    float64
 7   hadap        36 non-null     object
 8   Unnamed: 14  0 non-null      float64
 9   Unnamed: 18  0 non-null      float64
 10  Unnamed: 19  0 non-null      float64
 11  Unnamed: 20  0 non-null      float64
 12  Unnamed: 21  0 non-null      float64
 13  Unnamed: 22  0 non-null      float64
 14  Unnamed: 23  0 non-null      float64
 15  Unnamed: 24  0 non-null      float64
 16  Unnamed: 25  0 non-null      float64
dtypes: float64(16), object(1)
memory usage: 17.2+ KB

In [ ]:
dfJ['hadap']=dfJ['hadap'].astype('category')
dfJ.dtypes

LT              float64
LB              float64
KT              float64
KM              float64
garasi          float64
carport         float64
listrik         float64
hadap          category
Unnamed: 14     float64
Unnamed: 18     float64
Unnamed: 19     float64
Unnamed: 20     float64
Unnamed: 21     float64
Unnamed: 22     float64
Unnamed: 23     float64
Unnamed: 24     float64
Unnamed: 25     float64
dtype: object

Duplicated data

In [ ]:
print(dfJ.shape)
dfJ.duplicated().sum()

(1024, 17)

902

In [ ]:
dfJ.drop_duplicates(inplace=True)
print(dfJ.shape)
dfJ.duplicated().sum()

(122, 17)

0

In [ ]:
# import data dfD
file_ = 'data/depok.csv'
dfD = pd.read_csv(file_, low_memory= False, encoding='utf8')
N, P = dfD.shape
print('baris = ', N, ', Kolom(jumlah variabel)= ', P)
print("Tipe Variabel df = ", type(dfD))
dfD

baris =  998 , Kolom(jumlah variabel)=  26
Tipe Variabel df =  <class 'pandas.core.frame.DataFrame'>

,created_at,LT,LB,KT,KM,garasi,carport,lokasi,sertifikat,listrik,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,6-12-2021,165,200.0,4.0,2.0,NaN,1.0,Sukmajaya,SHM,2200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6-12-2021,50,45.0,2.0,1.0,NaN,NaN,Cipayung,SHM,1300.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6-12-2021,50,36.0,2.0,1.0,NaN,1.0,Sawangan,SHM,1300.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6-12-2021,50,45.0,2.0,1.0,NaN,NaN,Cimanggis,SHM,1300.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6-12-2021,72,45.0,2.0,1.0,NaN,1.0,Sawangan,SHM,1300.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# import data dfT
file_ = 'data/tangerang.csv'
dfT = pd.read_csv(file_, low_memory= False, encoding='utf8')
N, P = dfT.shape
print('baris = ', N, ', Kolom(jumlah variabel)= ', P)
print("Tipe Variabel df = ", type(dfT))
dfT

baris =  128 , Kolom(jumlah variabel)=  26
Tipe Variabel df =  <class 'pandas.core.frame.DataFrame'>

,created_at,LT,LB,KT,KM,garasi,carport,lokasi,sertifikat,listrik,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,12-06-2021,60.0,50.0,3.0,2.0,NaN,NaN,"BSD CITY, TANGERANG",SHM,1300.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,12-06-2021,72.0,54.0,2.0,1.0,1.0,1.0,"CISAUK, TANGERANG",SHM,1300.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,12-06-2021,60.0,48.0,3.0,2.0,2.0,2.0,"CILEDUG, TANGERANG",SHM,2200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12-06-2021,200.0,225.0,5.0,4.0,NaN,NaN,"LIPPO KARAWACI, TANGERANG",SHM,5500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,12-06-2021,76.0,123.0,3.0,3.0,NaN,2.0,"PONDOK CABE, TANGERANG",SHM,2200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,12-08-2021,91.0,91.0,3.0,2.0,NaN,NaN,"Poris, Tangerang",SHM,3500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
dfT = dfT.drop(dfT.columns[[0, 7, 8]], axis=1)
dfT

,LT,LB,KT,KM,garasi,carport,listrik,deskripsi,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,60.0,50.0,3.0,2.0,NaN,NaN,1300.0,"Rumah 2 Lantai Akses Strategis, Keamanan 24jam...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,72.0,54.0,2.0,1.0,1.0,1.0,1300.0,"lokasi strategis dekat gading serpong, dekat a...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,60.0,48.0,3.0,2.0,2.0,2.0,2200.0,"Boston Village Bintaro, Cluster dengan konsep ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200.0,225.0,5.0,4.0,NaN,NaN,5500.0,"DIJUAL RUMAH BARU SELESAI DIBANGUN, LIPPO KARA...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,76.0,123.0,3.0,3.0,NaN,2.0,2200.0,"diapit oleh 3 tol besar, JOR 2, Cinere-Jagoraw...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,91.0,91.0,3.0,2.0,NaN,NaN,3500.0,Akses Mudah: 10 Menit Ke stasiun kereta poris ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
dfT = dfT.drop(dfT.columns[[8, 9, 10]], axis=1)
dfT

,LT,LB,KT,KM,garasi,carport,listrik,deskripsi,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,60.0,50.0,3.0,2.0,NaN,NaN,1300.0,"Rumah 2 Lantai Akses Strategis, Keamanan 24jam...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,72.0,54.0,2.0,1.0,1.0,1.0,1300.0,"lokasi strategis dekat gading serpong, dekat a...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,60.0,48.0,3.0,2.0,2.0,2.0,2200.0,"Boston Village Bintaro, Cluster dengan konsep ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200.0,225.0,5.0,4.0,NaN,NaN,5500.0,"DIJUAL RUMAH BARU SELESAI DIBANGUN, LIPPO KARA...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,76.0,123.0,3.0,3.0,NaN,2.0,2200.0,"diapit oleh 3 tol besar, JOR 2, Cinere-Jagoraw...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,91.0,91.0,3.0,2.0,NaN,NaN,3500.0,Akses Mudah: 10 Menit Ke stasiun kereta poris ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
dfT = dfT.drop(dfT.columns[[10, 11, 12]], axis=1)
dfT

,LT,LB,KT,KM,garasi,carport,listrik,deskripsi,Unnamed: 17,Unnamed: 18,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,60.0,50.0,3.0,2.0,NaN,NaN,1300.0,"Rumah 2 Lantai Akses Strategis, Keamanan 24jam...",NaN,NaN,NaN,NaN,NaN,NaN
1,72.0,54.0,2.0,1.0,1.0,1.0,1300.0,"lokasi strategis dekat gading serpong, dekat a...",NaN,NaN,NaN,NaN,NaN,NaN
2,60.0,48.0,3.0,2.0,2.0,2.0,2200.0,"Boston Village Bintaro, Cluster dengan konsep ...",NaN,NaN,NaN,NaN,NaN,NaN
3,200.0,225.0,5.0,4.0,NaN,NaN,5500.0,"DIJUAL RUMAH BARU SELESAI DIBANGUN, LIPPO KARA...",NaN,NaN,NaN,NaN,NaN,NaN
4,76.0,123.0,3.0,3.0,NaN,2.0,2200.0,"diapit oleh 3 tol besar, JOR 2, Cinere-Jagoraw...",NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,91.0,91.0,3.0,2.0,NaN,NaN,3500.0,Akses Mudah: 10 Menit Ke stasiun kereta poris ...,NaN,NaN,NaN,NaN,NaN,NaN
124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
print(dfT.isnull().sum())

LT               4
LB               4
KT               4
KM               4
garasi          90
carport         36
listrik         17
deskripsi        4
Unnamed: 17    128
Unnamed: 18    128
Unnamed: 22    128
Unnamed: 23    128
Unnamed: 24    128
Unnamed: 25    128
dtype: int64

In [ ]:
(dfT.isnull().sum()/len(dfT)).to_frame('persentase missing')

             persentase missing
LT                     0.031250
LB                     0.031250
KT                     0.031250
KM                     0.031250
garasi                 0.703125
carport                0.281250
listrik                0.132812
deskripsi              0.031250
Unnamed: 17            1.000000
Unnamed: 18            1.000000
Unnamed: 22            1.000000
Unnamed: 23            1.000000
Unnamed: 24            1.000000
Unnamed: 25            1.000000

Mengoreksi Tipe Variabel

In [ ]:
dfT.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   LT           124 non-null    float64
 1   LB           124 non-null    float64
 2   KT           124 non-null    float64
 3   KM           124 non-null    float64
 4   garasi       38 non-null     float64
 5   carport      92 non-null     float64
 6   listrik      111 non-null    float64
 7   deskripsi    124 non-null    object
 8   Unnamed: 17  0 non-null      float64
 9   Unnamed: 18  0 non-null      float64
 10  Unnamed: 22  0 non-null      float64
 11  Unnamed: 23  0 non-null      float64
 12  Unnamed: 24  0 non-null      float64
 13  Unnamed: 25  0 non-null      float64
dtypes: float64(13), object(1)
memory usage: 14.1+ KB

In [ ]:
dfT['deskripsi']=dfT['deskripsi'].astype('category')
dfT.dtypes

LT              float64
LB              float64
KT              float64
KM              float64
garasi          float64
carport         float64
listrik         float64
deskripsi      category
Unnamed: 17     float64
Unnamed: 18     float64
Unnamed: 22     float64
Unnamed: 23     float64
Unnamed: 24     float64
Unnamed: 25     float64
dtype: object

In [ ]:
print(dfT.shape)
dfT.duplicated().sum()

(128, 14)

4

In [ ]:
dfT.drop_duplicates(inplace=True)
print(dfT.shape)
dfT.duplicated().sum()

(124, 14)

0

Karena variabel "created_at" "lokasi" "sertifikat" "listrik" memiliki variabel yang seragam maka variabel akan di hilangkan dari kolom tersebut